<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameController">
   <children>
      <VBox layoutX="32.0" layoutY="14.0" prefHeight="184.0" prefWidth="171.0">
         <children>
            <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProjectOOP/src/image/player/wonder_woman_256.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="95.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <StackPane layoutX="32.0" layoutY="290.0" prefHeight="150.0" prefWidth="313.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="95.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
               </image>
            </ImageView>
         </children></StackPane>
      <StackPane layoutX="442.0" layoutY="290.0" prefHeight="150.0" prefWidth="313.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="95.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <HBox layoutX="3.0" layoutY="746.0" prefHeight="41.0" prefWidth="1016.0">
         <children>
            <Button fx:id="playButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handlePlayAction" text="Play" translateX="100.0" translateY="7.0" />
            <Button fx:id="passButton" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handlePassAction" text="Pass" translateX="200.0" translateY="7.0" />
            <TextField prefHeight="25.0" prefWidth="532.0" translateX="300.0" translateY="7.0" />
            <Button alignment="TOP_LEFT" layoutX="48.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Send" translateX="330.0" translateY="7.0" />
         </children>
      </HBox>
      <Button fx:id="pauseButton" layoutX="961.0" layoutY="1.0" mnemonicParsing="false" onAction="#handlePauseAction" text="Pause" />
      <VBox fx:id="pauseMenu" layoutX="189.0" layoutY="240.0" prefHeight="200.0" prefWidth="271.0" style="-fx-background-color: #2E8B57; -fx-padding: 20;" visible="false">
         <children>
            <StackPane prefHeight="200.0" prefWidth="508.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PAUSE" textAlignment="CENTER" translateY="-70.0" wrappingWidth="354.13677978515625">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Text>
                  <Button fx:id="resumeButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#handleResumeAction" text="Resume" translateX="-120.0" translateY="70.0" />
                  <Button alignment="BOTTOM_LEFT" layoutX="183.0" layoutY="116.0" mnemonicParsing="false" text="Settings" translateY="70.0" />
                  <Button fx:id="quitButton" alignment="BOTTOM_LEFT" layoutX="183.0" layoutY="116.0" mnemonicParsing="false" onAction="#switchToMenu" text="Quit" translateX="120.0" translateY="70.0" />
               </children>
            </StackPane>
         </children>
      </VBox>
      <HBox layoutX="30.0" layoutY="524.0" prefHeight="127.0" prefWidth="957.0">
         <children>
            <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProjectOOP/src/image/player/superman_256.png" />
               </image>
            </ImageView>
            <StackPane prefHeight="150.0" prefWidth="393.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="95.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true" translateX="-120.0">
                     <image>
                        <Image url="@../../../ProjectOOP/src/image/card/2c.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="95.0" layoutX="159.0" layoutY="10.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true" translateX="-100.0">
                     <image>
                        <Image url="@../../../ProjectOOP/src/image/card/2d.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="95.0" layoutX="159.0" layoutY="10.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true" translateX="-80.0">
                     <image>
                        <Image url="@../../../ProjectOOP/src/image/card/2h.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="95.0" layoutX="159.0" layoutY="10.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true" translateX="-60.0">
                     <image>
                        <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="95.0" layoutX="159.0" layoutY="10.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true" translateX="-40.0">
                     <image>
                        <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="95.0" layoutX="159.0" layoutY="10.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                     <image>
                        <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="95.0" layoutX="159.0" layoutY="10.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="95.0" layoutX="159.0" layoutY="10.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true" translateX="20.0">
                     <image>
                        <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="95.0" layoutX="159.0" layoutY="10.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true" translateX="40.0">
                     <image>
                        <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="95.0" layoutX="159.0" layoutY="10.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true" translateX="60.0">
                     <image>
                        <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="95.0" layoutX="159.0" layoutY="10.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true" translateX="80.0">
                     <image>
                        <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="95.0" layoutX="159.0" layoutY="10.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true" translateX="100.0">
                     <image>
                        <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="95.0" layoutX="159.0" layoutY="10.0" onDragDetected="#handlePickAction" onMouseClicked="#pickTopCard" pickOnBounds="true" preserveRatio="true" translateX="120.0">
                     <image>
                        <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
      <StackPane layoutX="705.0" layoutY="290.0" prefHeight="150.0" prefWidth="313.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="95.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProjectOOP/src/image/card/2c.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="95.0" layoutX="119.0" layoutY="22.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true" translateX="20.0">
               <image>
                  <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <VBox layoutX="322.0" layoutY="14.0" prefHeight="184.0" prefWidth="171.0">
         <children>
            <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProjectOOP/src/image/player/green_lantern_256.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="95.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="669.0" layoutY="14.0" prefHeight="184.0" prefWidth="171.0">
         <children>
            <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProjectOOP/src/image/player/batman_256.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="95.0" onDragDetected="#handlePickAction" onMouseClicked="#handlePickAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProjectOOP/src/image/card/b.gif" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
